# b3d-walk-test-jr

./: README.md  anim_test.html  pom.xml  svg_anim_test.html  test_walk.html  walk.html
src/main/java/briain3d/animation/tweening/: AngularTweener.java  DiffTweener.java  PathNormalizer.java  PointTweener.java  SimpleTweener.java  Tweenscaper.java  XmlHelper.java
src/main/java/briain3d/animation/tweening/batik/: BasicPathHandler.java
src/main/java/briain3d/animation/tweening/model/: .Path.java.swp  Layer.java  Path.java
src/main/resources/: log4j2-test.json
src/test/java/briain3d/animation/tweening/: PointTweenerTest.java  TweenscaperTest.java
